MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=BEFFFE9B
eax=BEFFFE9B ebx=685739FC ecx=007620D8 edx=6856F9FC esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE70 program=C:\Users\USER\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\tr.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  BEFFFE9B  (685700D4, 0000102C, 00000003, 004144EA)
0028FEEC  0041466B  (00000000, 00000000, 0028FF2C, 004082F0)
0028FF0C  00414C5F  (004042C8, 00000000, 00000001, FFFFD000)
0028FF2C  00414C98  (00000000, 00000000, 00600000, FFFFF800)
0028FF5C  00408200  (004042C8, FFFFFFFF, 01F16C38, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 77C998EE, 7FFDE000)
0028FF98  7726495D  (7FFDE000, 89DE4E3D, 00000000, 00000000)
0028FFDC  77C998EE  (FFFFFFFF, 77C8E0C2, 00000000, 00000000)
0028FFEC  77C998C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace