MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=BEFFFE9B
eax=BEFFFE9B ebx=6857022C ecx=004B1F82 edx=6856C22C esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE70 program=C:\Users\USER\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\uname.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  BEFFFE9B  (685700D4, 000000E0, 00000003, 005B44EA)
0028FEEC  005B466B  (00000000, 00000000, 0028FF2C, 00404C78)
0028FF0C  005B4C5F  (00401568, 00000000, 00000001, FFFFD000)
0028FF2C  005B4C98  (00000000, 00000000, 00600000, FFFFF800)
0028FF5C  00404B88  (00401568, FFFFFFFF, 01F16C38, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 77C998EE, 7FFDE000)
0028FF98  7726495D  (7FFDE000, 0BCF3C7B, 00000000, 00000000)
0028FFDC  77C998EE  (FFFFFFFF, 77C8E0FB, 00000000, 00000000)
0028FFEC  77C998C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace